nleaves	nplots	days	treat	block
52	8	4	Pinus bark	I
50	8	4	Pinus bark	II
51	8	4	Pinus bark	III
57	8	4	Pinus bark	IV
54	8	4	Eucalyptus bark	I
49	8	4	Eucalyptus bark	II
51	8	4	Eucalyptus bark	III
55	8	4	Eucalyptus bark	IV
52	8	4	Coxim	I
52	8	4	Coxim	II
51	8	4	Coxim	III
55	8	4	Coxim	IV
51	8	4	Coir fiber	I
50	8	4	Coir fiber	II
51	8	4	Coir fiber	III
55	8	4	Coir fiber	IV
54	8	4	Xaxim	I
52	8	4	Xaxim	II
54	8	4	Xaxim	III
55	8	4	Xaxim	IV
72	8	173	Pinus bark	I
74	8	173	Pinus bark	II
70	8	173	Pinus bark	III
72	8	173	Pinus bark	IV
65	8	173	Eucalyptus bark	I
57	8	173	Eucalyptus bark	II
59	8	173	Eucalyptus bark	III
59	8	173	Eucalyptus bark	IV
64	8	173	Coxim	I
66	8	173	Coxim	II
60	8	173	Coxim	III
67	8	173	Coxim	IV
62	8	173	Coir fiber	I
68	8	173	Coir fiber	II
63	8	173	Coir fiber	III
69	8	173	Coir fiber	IV
79	8	173	Xaxim	I
82	8	173	Xaxim	II
69	8	173	Xaxim	III
70	8	173	Xaxim	IV
90	8	229	Pinus bark	I
93	8	229	Pinus bark	II
89	8	229	Pinus bark	III
96	8	229	Pinus bark	IV
86	8	229	Eucalyptus bark	I
79	8	229	Eucalyptus bark	II
77	8	229	Eucalyptus bark	III
86	8	229	Eucalyptus bark	IV
88	8	229	Coxim	I
85	8	229	Coxim	II
82	8	229	Coxim	III
92	8	229	Coxim	IV
84	8	229	Coir fiber	I
80	8	229	Coir fiber	II
82	8	229	Coir fiber	III
91	8	229	Coir fiber	IV
106	8	229	Xaxim	I
103	8	229	Xaxim	II
92	8	229	Xaxim	III
94	8	229	Xaxim	IV
114	8	285	Pinus bark	I
98	7	285	Pinus bark	II
107	8	285	Pinus bark	III
117	8	285	Pinus bark	IV
96	8	285	Eucalyptus bark	I
101	8	285	Eucalyptus bark	II
95	8	285	Eucalyptus bark	III
104	8	285	Eucalyptus bark	IV
91	7	285	Coxim	I
105	8	285	Coxim	II
103	8	285	Coxim	III
115	8	285	Coxim	IV
103	8	285	Coir fiber	I
105	8	285	Coir fiber	II
100	8	285	Coir fiber	III
105	8	285	Coir fiber	IV
108	8	285	Xaxim	I
84	6	285	Xaxim	II
108	8	285	Xaxim	III
111	8	285	Xaxim	IV
129	8	341	Pinus bark	I
136	8	341	Pinus bark	II
124	8	341	Pinus bark	III
133	8	341	Pinus bark	IV
105	7	341	Eucalyptus bark	I
116	8	341	Eucalyptus bark	II
111	8	341	Eucalyptus bark	III
118	8	341	Eucalyptus bark	IV
98	7	341	Coxim	I
120	8	341	Coxim	II
117	8	341	Coxim	III
126	8	341	Coxim	IV
115	8	341	Coir fiber	I
127	8	341	Coir fiber	II
113	8	341	Coir fiber	III
118	8	341	Coir fiber	IV
90	6	341	Xaxim	I
102	6	341	Xaxim	II
123	8	341	Xaxim	III
129	8	341	Xaxim	IV
140	8	435	Pinus bark	I
108	6	435	Pinus bark	II
128	8	435	Pinus bark	III
108	6	435	Pinus bark	IV
90	6	435	Eucalyptus bark	I
90	6	435	Eucalyptus bark	II
120	8	435	Eucalyptus bark	III
128	8	435	Eucalyptus bark	IV
105	7	435	Coxim	I
96	6	435	Coxim	II
96	6	435	Coxim	III
102	6	435	Coxim	IV
96	6	435	Coir fiber	I
96	6	435	Coir fiber	II
90	6	435	Coir fiber	III
96	6	435	Coir fiber	IV
96	6	435	Xaxim	I
102	6	435	Xaxim	II
128	8	435	Xaxim	III
136	8	435	Xaxim	IV
