\chapter{Modelos probabilísticos para dados de contagem}

\vspace{0.5cm}

\begin{center}
  {\bfseries \sffamily \fontsize{12}{12} RESUMO}
\end{center}
\vspace*{-1.5cm}

\begin{abstract}
  \lipsum[1]
  \noindent {Palavras-chave}: Words
\end{abstract}

\vspace{1cm}

\begin{center}
  {\bfseries \sffamily \fontsize{12}{12} ABSTRACT
    Regression models for count data
  }
\end{center}
\vspace*{-1.5cm}

\begin{abstract}
  \lipsum[1]
  \noindent {Key-words}: Words
\end{abstract}

\newpage

\section{Introdução}

\lipsum[1-8]

\section{Distribuição Poisson}

\section{Distribuição COM-Poisson}

\section{Distribuição Gamma-Count}

\section{Distribuição Poisson-Tweedie}

\section{Comparação das distribuições}

\lipsum[1-2]

<<fig.cap="Gráfico de dispersão legal.">>=

plot(cars)

@

\lipsum[1-6]

\cite{Zeviani2014} \cite{Hinde1998}

\bibliography{references}
\clearpage
