% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Projeto de pesquisa em conformidade com
% ABNT NBR 15287:2011 Informação e documentação - Projeto de pesquisa -
% Apresentação
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

%-------------------------------------------
% Consigurações da classe do documento
\documentclass[
    oldfontcommands,
    11pt,
    openright,
    twoside,
    a4paper,
    english,
    brazil
]{abntex2}
\usepackage[margin=2cm]{geometry}
\usepackage{bookman}

%-------------------------------------------
% Pacotes para uso geral
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{color}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{amsmath, amssymb, amstext}
\usepackage{bm}
\usepackage{setspace}
\usepackage{enumitem}

\usepackage{caption}
\captionsetup{
  justification=raggedright,
  singlelinecheck=false,
  font=small
}

%-------------------------------------------
% Pacotes para elaboração do cronograma
\usepackage{tikz}
\usepackage{pdflscape}
\usepackage{pgfgantt}
\usetikzlibrary{backgrounds}
\definecolor{done}{RGB}{120, 180, 120}
\definecolor{do}{RGB}{180, 120, 120}
\newcommand{\AfterMySpacing}{%
  \vskip\dp\strutbox
  \prevdepth\dp\strutbox}
\newenvironment{MySpacing}[1]
{\par\nointerlineskip
  \vskip\baselineskip
  \def\baselinestretch{#1}\@currsize
  \vskip-\arraystretch\ht\strutbox\relax
}
{\par\nointerlineskip
  \vskip-\arraystretch\dp\strutbox\relax
  \ignorespacesafterend\aftergroup\AfterMySpacing}

\makeatother

%-------------------------------------------
% Pacotes de citações
\usepackage{natbib}
% \bibliographystyle{humannat}
\bibliographystyle{agsm}

% \usepackage[brazilian,hyperpageref]{backref}
% \usepackage[alf]{abntex2cite}
% \renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% \renewcommand{\backref}{}
% % Define os textos da citação
% \renewcommand*{\backrefalt}[4]{
%   \ifcase #1 %
%   Nenhuma citação no texto.%
%   \or
%   Citado na página #2.%
%   \else
%   Citado #1 vezes nas páginas #2.%
%   \fi}%

%-------------------------------------------
% Informações de dados para CAPA e FOLHA DE ROSTO
\titulo{Modelos Flexíveis para Análise de Dados de Contagem}
\autor{Eduardo Elias Ribeiro Junior}
\local{Piracicaba \\ Estado de São Paulo -- Brasil}
\data{Fevereiro / 2002}
\instituicao{
  Universidade de São Paulo \par
  Escola Superior de Agricultura ``Luiz de Queiroz'' \par
  Departamento de Ciências Exatas
}
\orientador[Orientadora:]{
  Profa. Dra. Clarice Garcia Borges Demétrio}
\tipotrabalho{Projeto de Pesquisa}
\preambulo{Plano de pesquisa apresentado ao serviço de pós-graduação da
  ESALQ/USP em conformidade com as normas do programa de pós-graduação
  em Estatística e Experimentação Agronômica.}

%-------------------------------------------
% Configurações de aparência do PDF final
% Alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
  pdftitle={\@title},
  pdfauthor={\@author},
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  filecolor=magenta,
  urlcolor=blue,
  bookmarksdepth=4
}
\addto\captionsbrazil{
  \renewcommand{\bibname}{REFER\^ENCIAS}
}
\makeatother

%-------------------------------------------
% Espaçamentos entre linhas e entre parágrafos parágrafos
\setlength{\parindent}{1.3cm}
\setlength{\parskip}{0.2cm}
\renewcommand{\baselinestretch}{1}

% Compila o índice
\makeindex

%-------------------------------------------
% Início do documento
\begin{document}
\selectlanguage{brazil}

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------

%-------------------------------------------
% Capa
\begin{capa}
\centering
UNIVERSIDADE DE SÃO PAULO\\
ESCOLA SUPERIOR DE AGRICULTURA ``LUIZ DE QUEIROZ''\\
PLANO DE DISSERTAÇÃO

\vspace{3.2cm}

PROGRAMA DE PÓS GRADUAÇÃO EM\\
``ESTATÍSTICA E EXPERIMENTAÇÃO AGRONÔMICA'' \\[0.3CM]
CURSO DE MESTRADO

\vspace{2cm}

EDUARDO ELIAS RIBEIRO JUNIOR\\[0.3cm]
ORIENTADORA: CLARICE GARCIA BORGES DEMÉTRIO

\vspace{4cm}

\textbf{``MODELOS FLEXÍVEIS PARA ANÁLISE DE DADOS DE CONTAGEM''}

\par\vspace*{\fill}

PIRACICABA\\
ESTADO DE SÃO PAULO -- BRASIL\\
FEVEREIRO / 2018
\end{capa}

% \imprimircapa
% \imprimirfolhaderosto

% ---

% ---
% inserir o sumario
% ---
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
% ---

<<include=FALSE>>=

library(knitr)
library(xtable)
options(digits = 3, OutDec = ",",
        xtable.caption.placement = "top",
        xtable.booktabs = TRUE,
        xtable.sanitize.text.function = identity)

opts_chunk$set(
    warning = FALSE,
    message = FALSE,
    echo = FALSE,
    results = "hide",
    ## dev = "tikz",
    fig.width = 7,
    fig.height = 5,
    out.width = "\\textwidth",
    fig.align = "center",
    fig.pos = "!htb",
    dev.args = list(family = "Palatino"))

# thm = knit_theme$get("dusk")
# knit_theme$set(thm)
# opts_chunk$set(size = "footnotesize")

library(readr)
library(dplyr)
library(tidyr)
library(forcats)
library(lattice)
library(latticeExtra)
source("config.R")

@


% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Introdução
% ----------------------------------------------------------
\chapter{Introdução}
\label{cha:introducao}

A classe dos modelos lineares generalizados (GLM) foi introduzida por
\citet{Nelder1972} como um framework geral que contempla modelos
para análise de dados normais e não normais. \citet{Wedderburn1974}
generalizou essa classe para os modelos de quase-verossimilhança, em que
faz-se apenas a suposição de primeiro e segundo momentos, ou seja,
descreve apenas a relação entre a média e variância da variável
resposta. Embora a classe estendida para quase-verossimilhança seja mais
flexível do que os GLM's, na maioria das situações não é possível
recuperar a distribuição da variável resposta \citep{Paula2013}.

O modelos lineares generalizados podem ser ajustados por um eficiente
algoritmo de Newton scoring e há muitos softwares estatísticos que
implementam facilidades para isso. Além disso, há excelentes
contribuições na literatura da área como \citet{McCullagh1989,
  Venables2002} e \citet{Dobson2008}. Assim os modelos lineares
generalizados se tornaram métodos proeminentes na análise de dados em
estatística aplicada.

Apesar da flexibilidade dos modelos lineares generalizados, a relação
média-variância, determinada pela função de variância $V(\mu_i)$, pode
ser bastante restritiva, principalmente nos casos de dados binomiais, de
contagens e de tempo até o evento \citep{Molenberghs2010}. Para dados de
contagens, por exemplo, a função de variância $V(\mu_i) = \mu_i$ leva ao
GLM Poisson e determina que a esperança e a variância da distribuição
são iguais para a $i$-ésima observação, característica conhecida como
equidispersão. Porém, na prática, os dados podem apresentar
características de superdispersão (média $<$ variância) e subdispersão
(média $>$ variância), que tornam o modelo Poisson inadequado. Nesses
casos, os coeficientes ainda pode ser estimados consistentemente, porém
os erros padrões das estimativas são incorretos \citep{Winkelmann1994,
  Hinde1998}. Em particular, um modelo Poisson ajustado a contagens
superdispersas leva à subestimação dos erros padrão das estimativas; e
para contagens subdispersas os erros padrão são superestimados.

O caso mais comum de fuga da suposição de equidispersão e,
consequentemente com um maior número de abordagens possíveis, é a
superdispersão. \citet{Hinde1998} discutem diversas razões que
podem levar a variabilidade extra Poisson, dentre elas citam-se
amostragem por clusters, heterogeneidade das unidades amostras, dados em
nível agregado e correlação entre observações. Os processos que reduzem
a variabilidade das contagens, abaixo do estabelecido pela Poisson, não
são tão conhecidos quanto os que produzem variabilidade extra. Pela
mesma razão, são poucas as abordagens descritas na literatura capazes de
tratar subdispersão. Uma das causas da subdispersão pode ser a violação
do processo Poisson, em que o tempo entre eventos pode não ser mais
exponencialmente distribuído, esse processo motiva a classe dos modelos
de dependência de duração \citep{Winkelmann1995}. Outra possível causa da
subdispersão está relacionada à obtenção de estatísticas de ordem da
variável resposta, por exemplo tomar o máximo das contagens observadas
\citep{Steutel1989}.

Na \autoref{fig:processo-pontual} são apresentados diferentes tipos de
processos pontuais para ilustrar o processo Poisson em um espaço
bidimensional. Cada ponto representa a ocorrência de um evento e cada
parcela, delimitada pelas linhas pontilhadas, representa a unidade (ou
domínio) na qual conta-se o número de eventos (como variável
aleatória). O painel da esquerda representa a situação de dados de
contagem equidispersos.  Nesse cenário as ocorrências dos eventos se
dispõem aleatoriamente. No painel central o padrão já se altera, tem-se
a representação do caso de superdispersão. Nesse cenário formam-se
aglomerados que deixam parcelas com contagens muito elevadas e parcelas
com contagens baixas. Uma possível causa desse padrão se dá pelo
processo de contágio (e.g. contagem de casos de uma doença contagiosa,
contagem de frutos apodrecidos). No terceiro e último painel ilustra-se
o caso de subdispersão, em que as ocorrências se dispõem uniformemente
no espaço. Agora, as contagens de ocorrências nas parcelas variam bem
pouco. Ao contrário do caso superdisperso, uma causa interpretável seria o
oposto de contágio, a repulsa, ou seja, uma ocorrência causa a repulsa
de outras ocorrências em seu redor (e.g. contagem de árvores, contagem
de animais territoriais ou que disputam por território).

<<processo-pontual, fig.width=8, fig.height=3.3, fig.cap="Ilustração de diferentes tipos de processos pontuais. Da direita para esquerda têm-se processos sob padrões aleatório, aglomerado e uniforme.">>=

mygrid <- expand.grid(xc = 1:3, yc = 1:3)
mygrid <- data.frame(mygrid)
sp::coordinates(mygrid) <- ~xc + yc

set.seed(20124689)
equi <- sp::spsample(mygrid, n = 100, type = "random")
over <- sp::spsample(mygrid, n = 100, type = "clustered", nclusters = 20)
## unde <- sp::spsample(mygrid, n = 100, type = "aligned")
unde <- sp::spsample(mygrid, n = 100, type = "stratified")

coords <- sapply(list("equi" = equi, "over" = over, "unde" = unde),
                 function(x) {
                     colnames(x@coords) <- c("x", "y")
                     x@coords
                 })
da <- plyr::ldply(coords, .id="caso")

col <- "gray50"
xyplot(y ~ x | caso, data = da,
       layout = c(NA, 1),
       as.table = TRUE,
       pch = 19,
       scales = list(draw = FALSE),
       xlab = "",
       ylab = "",
       strip = strip.custom(
           factor.levels = c("Equidispersão",
                             "Superdispersão",
                             "Subdispersão")),
       panel = function(x, y, subscripts, ...) {
           l <- seq(min(x), max(x), length.out = 10)
           panel.abline(h = l, v = l, col = col, lty = 2)
           panel.xyplot(x, y, ...)
       })

@

As alternativas paramétricas para análise de dados de contagem não
equidipersos estão, geralmente, relacionadas as causas da não
equidispersão. Para superdispersão, destacam-se os modelos mistos, que
incluem efeitos aleatórios em nível de observação, considerando a
heterogeneidade não observada. Um exemplo bem conhecido dessa prática é
o modelo Poisson com efeitos aleatórios gama, que resulta no modelo
binomial negativo. Porém, outras escolhas para a distribuição dos
efeitos aleatórios podem ser tomadas como, por exemplo, o modelo
Poisson-Tweedie \citep{Bonat2017} e seus casos particulares
Poisson-inverse-Gaussiano (PIG) e Neyman-Type A assumem que os efeitos
aleatórios são Tweedie, inverse Gaussiano e Poisson distribuídos,
respectivamente.

Além dos modelos mistos, alguns modelos alternativos que contemplam
desde sub a superdispersão têm ganhado atenção da comunidade
estatística. Desses modelos destacam-se: o modelo Gamma-Count
\citep{Winkelmann1995, Zeviani2014}, que considera-se o tempo entre
eventos gamma distribuído; o modelo COM-Poisson \citep{Shmueli2005,
  Sellers2010}, cujo a razão de recorrência das probabilidades é não
linear por meio da adição de um parâmetro de dispersão; e o modelo
Poisson generalizado \citep{Consul1992, Zamani2012}, uma generalização
bi-paramétrica do modelo Poisson.

Embora as distribuição citadas sejam flexíveis para lidar com diferentes
níveis de dispersão, há situações em que o delineamento do experimento
sugere uma estrutura de covariância entre observações induzida por um
processo hierárquico de casualização ou amostragem, e portanto, devem
ser consideradas no modelo. São casos assim os experimentos em parcelas
subdivididas e experimentos com medidas repetidas ou longitudinais.
Tais estruturas estabelecem modelos com efeitos não observáveis e isso
pode ser incorporado no modelo de regressão com a inclusão de efeitos
aleatórios a nível de grupos experimentais, tais modelos são denominados
modelos lineares generalizados mistos (GLMM) \citep{Molenberghs2005}.

Para dados de contagem hierárquicos, o modelo GLMM Poisson assume que as
contagens são condicionalmente Poisson distribuídas e que os efeitos
aleatórios são normalmente distribuídos. Embora este modelo se adeque a
diversas situações, casos em que as contagens condicionais não são
equidispersas são pouco explorados na
literatura. \citet{Molenberghs2007} e \citet{Molenberghs2010}
apresentam uma nova família de modelos que consideram efeitos aleatórios
normais, para contemplar a estrutura hierárquica e conjugados, para
adequar-se a contagens condicionalmente superdispersas. No entanto,
modelos hierárquicos mais flexíveis, capazes de lidar com diferentes
níveis de dispersão das contagens condicionais aos efeitos aleatórios,
não são consolidadas na literatura e são escassas suas aplicações.

% ----------------------------------------------------------
% Objetivos
% ----------------------------------------------------------
\chapter{Objetivos}
\label{cha:objetivos}

\section{Objetivo Geral}
\label{sec:objetivosgerais}

Contribuir para a área de análise de dados de contagem, explorando
distribuições probabilísticas que podem ser adotadas na estrutura
aleatória de modelos de regressão estendidos para análise de dados
hierárquicos e heterogêneos.

\section{Objetivos Específicos}
\label{sec:objetivosespecificos}

Têm-se como principal objetivo específico a elaboração e publicação de
artigos científicos a fim de contribuir para o desenvolvimento da área
de análise de dados de contagem. Abaixo listam-se, os artigos e seus
conteúdos pretendidos:

\begin{enumerate}[label=(\roman*)]
  \item \textbf{Artigo 1:} Propor uma nova reparametrização para o
    modelo COM-Poisson, avaliar a flexibilidade do modelo, as
    propriedades dos estimadores e apresentar aplicações;
  \item \textbf{Artigo 2:} Revisar distribuições capazes de lidar com
    diferentes níveis de dispersão, destacando suas diferenças através
    de estudos de caso e de dados simulação;
  \item \textbf{Artigo 3:} Propor e avaliar as propriedades de um modelo
    linear generalizado duplo, em que o parâmetro de dispersão das
    distribuições para dados de contagem também é modelado com
    covariáveis; e
  \item \textbf{Artigo 4:} Propor e avaliar as propriedades de um modelo
    linear generalizado misto, em que a distribuição para a variável
    aleatória de contagem, condicional aos efeitos aleatórios, é
    flexível para lidar com diferentes níveis de dispersão.
\end{enumerate}

Para todos os artigos almejados, pretende-se disponibilizar os conjuntos
de dados e as implementações computacionais, para que toda a pesquisa
seja facilmente reproduzível.

% ----------------------------------------------------------
% Materiais e Métodos
% ----------------------------------------------------------
\chapter{Estudos de caso}
\label{cha:estudosdecaso}

Nesse capítulo são apresentados cinco estudos de caso, em que a variável
resposta se apresenta como contagem e, portanto, podem ilustrar
aplicações dos modelos propostos.

\section{Desfolha artificial em capulhos de algodão}
\label{sec:cotton}

No cultivo de plantas de algodão, algumas pragas, doenças,
fitotoxicidade por substâncias químicas, granizo e certas injúrias
mecânicas são os principais agentes de desfolha, causando prejuízos na
produtividade. A fim de explorar os efeitos da redução da área foliar na
cultura do algodão \textit{Gossypium hirsutum}, \citet{Silva2012}
conduziu um experimento fatorial $5$ (níveis de desfolha) $\times $ 5
(estágios fenológicos) sob delineamento inteiramente casualizados com
cinco repetições e condições controladas em uma casa de vegetação. A
variável de interesse foi o número de capulhos de algodão em cada
unidade experimental (vaso com duas plantas). Na
\autoref{fig:desc-cotton} são apresentados os número de capulhos
observados em cada combinação entre estágio fenológico e nível de
desfolha.

<<desc-cotton, fig.width=8.5, fig.height=3.3, fig.cap="Dispersão do número de capulhos observados para cada nível de desfolha artificial e estágio fenológico da planta. As linhas contínuas são curvas suaves estimadas pelo algoritmo \\textit{lowess}.">>=

# Load data
cotton <- read_delim("cotton.txt", delim = "\t") %>%
    mutate(est = fct_inorder(factor(est)))
cotton

# Visualize plots
xyplot(ncap ~ des | est,
       data = cotton,
       layout = c(NA, 1),
       as.table = TRUE,
       type = c("p", "smooth", "g"),
       xlab = "Níveis de desfolha artificial",
       ylab = "Número de capulhos",
       spread = 0.05,
       panel = cmpreg::panel.beeswarm)

@

Diversas alternativas já foram propostas para análise desse conjunto de
dados. \citet{Zeviani2014} utilizou o modelo Gamma-Count,
\citet{Huang2017} e \citet{RibeiroJr2018} utilizaram
reparametrizações do modelo COM-Poisson e \citet{Bonat2017}
apresentou os resultados da aplicação do modelo Poisson-Tweedie
estendido. A notável relevância desse conjunto de dados é a
característica de subdispersão em uma estrutura fatorial.

\section{Dose potássica e umidade do solo na produtividade de soja}
\label{sec:soybean}

Os solos tropicais, normalmente pobres em potássio (K), quando
cultivados com soja (\textit{Glycine max L.}) demandam adubação
potássica para obtenção de produtividades satisfatórias. Em um
experimento fatorial $(5 \times 3)$ conduzido em casa de vegetação sob
um delineamento de blocos casualizados, \citet{Serafim2012} avaliou
a influência de doses de potássio ($0, 30, 60, 120$ e $180$ mg
dm$^{-3}$) combinadas com diferentes níveis de umidade do solo
($37,5, 50$ e $62,5$ \% do volume total de poros) no número de grãos e
de vagens viáveis. Na \autoref{fig:desc-soybean} são apresentados os
valores contabilizados de cada variável de interesse, grãos de soja e
vagens viáveis, para cada um dos tratamentos, combinação entre umidade
do solo e adubação com potássio.

<<desc-soybean, fig.width=8, fig.height=3.8, fig.cap="Dispersão do número de capulhos observados para cada nível de desfolha artificial e estágio fenológico da planta. As linhas contínuas ligam os pontos médios de cada tratamento.">>=

# Load data
soybean <- read_delim("soybean.txt", delim = "\t") %>%
    mutate(umid = factor(umid)) %>%
    slice(-74)
soybean

fvls <- paste0("Umidade : ", levels(soybean$umid), "%")
xyplot(ngra + nvag ~ K | umid,
       data = soybean,
       xlab = "Nível de adubação potássica",
       ylab = "Contagem",
       type = c("p", "g", "a"),
       jitter.x = TRUE,
       key = list(
           type = "b",
           divide = 1,
           lines = list(pch = pchs[1:2], lty = ltys[1:2]),
           text = list(c("Nº de grãos",
                         "Nº de vagens viáveis"))),
       layout = c(NA, 1),
       strip = strip.custom(factor.levels = fvls))

@

\citet{RibeiroJr2018} analisou o número de grãos por parcela com
sua proposta de reparametrização do modelo COM-Poisson. A característica
interessante desse conjunto é que há diferentes níveis de dispersão em
cada contagem mensurada. Para o número de grão por parcela, por exemplo,
\citet{RibeiroJr2018} mostra que há uma variabilidade extra
Poisson. Outra característica ainda não contemplada na análise desses
dados é o comportamento não linear das contagens, em particular, modelos
lineares platô apresentam-se como bastante adequados, uma vez que
espera-se haver um particular nível, a partir do qual, não se tem mais
influência de adubação potássica nas contagens.

\section{Ensaio clínico em pacientes epilépticos}
\label{sec:epilepsy}

Epilepsia é uma doença que se manifesta por crises de perda da
consciência, acompanhadas de convulsões, que ocorrem em intervalos
irregulares de tempo. A manipulação de drogas para diminuir as
convulsões epilépticas é um campo de interesse em
medicina. \citet{Faught1996} apresenta um estudo aleatorizado,
multicêntrico e duplo-cego para avaliação de uma nova droga
anti-epiléptica (AED) topiramate em comparação com um falso placebo,
combinação de uma ou duas outras AEDs. A aleatorização dos pacientes
ocorreu após um período de 12 semanas de estabilização. Devidamente
aleatorizados, 45 pacientes foram medicados periodicamente com o placebo
e 44 com o tratamento AED topiramate. Os pacientes foram acompanhados
semanalmente, registrando-se o número de convulsões da respectiva
semana. Na \autoref{fig:desc-epilepsy} são apresentados os perfis do
número de convulsões epilépticas para cada paciente, bem como os perfis
médio e mediano. Como destacam \citet{Molenberghs2007}, é
interessante notar a forte assimetria à direita na distribuição do
número de convulsões, a presença de valores extremos e a redução no
número de pacientes acompanhados no decorrer do estudo.

<<desc-epilepsy, fig.width=9, fig.height=4, fig.cap="Perfis do número de convulções de cada paciente dos grupos tratamento e placebo. As linhas em preto representam os perfis médio (linha contínua) e mediano (linha pontilhada).">>=

# Load data set
epilepsy <- read_delim("epilepsy.csv", delim = ";") %>%
    mutate(trt = factor(trt, labels = c("Placebo", "Tratamento")),
           sex = factor(sex),
           race = factor(race),
           date0 = lubridate::dmy(date0)) %>%
    rename("week" = studyweek)

# Visualize profiles
epilepsy_summary <- epilepsy %>% group_by(trt, week) %>%
    summarise(ave = mean(nseizw), med = median(nseizw))

xyplot(nseizw ~ week | trt,
       groups = id,
       lty = 1,
       col = "gray70",
       type = c("l", "g"),
       scales = list(x = "free"),
       xlab = "Tempo (semanas)",
       ylab = "Número de convulsões",
       # key = list(columns = 2,
       #            text = list(paste(c("Average", "Median"),
       #                               "profile")),
       #            lines = list(lty = c(1, 2), lwd = 2)),
       data = epilepsy) +
    xyplot(ave + med ~ week | trt,
           type = c("l"),
           lwd = 2,
           scales = list(x = "free"),
           data = epilepsy_summary)

@

Esse conjunto de dados é interessante, pois traz observações
multivariadas para cada indivíduo, isto é, para cada $i$-ésimo
indivíduos registra-se $n_i$ observações ($n_i$, número de semanas em
que o $i$-ésimo indivíduo foi acompanhado). Isto traz desafios para
análise, que são frequentemente superados pela inclusão de efeitos
aleatórios a fim de induzir correlação entre observações de um mesmo
indivíduo. \citet{Molenberghs2005} utiliza esse conjunto de dados
como exemplo para a aplicação dos modelos lineares generalizados Poisson
pela abordagem condicional (efeitos aleatórios) e marginal (equações de
estimação generalizadas). \citet{Molenberghs2007} e
\citet{Molenberghs2010} também utilizam esses dados como exemplo de
aplicação de um modelo Poisson misto, porém os autores propõem a
inclusão de duas fontes de efeitos aleatórios, para ajustar a
superdispersão inerente à variável de contagem, e para incorporar a
estrutura longitudinal do estudo. Para análise desse conjunto de dados,
pretende adotar uma distribuição mais flexível para o número de
convulsões de cada indivíduo ao invés de incluir efeitos aleatórios em
nível de observação.

\section{Substratos alternativos para crescimento de bromélias}
\label{sec:bromelia}

Xaxim é um substrato utilizado no cultivo de bromélias e orquídeas, cujo
comercialização foi proibida em 2001. Desde então, há pesquisas em
botânica para propor substratos alternativos ao Xaxim no cultivo de
bromélias, orquídeas e outras epífitas. Esse conjunto de dados provém de
um experimento aleatorizado em 4 blocos, cujo objetivo foi avaliar 5
diferentes recipientes de substratos alternativos para bromélias. Todos
os tratamentos continham turfa e perlita e se diferenciavam no terceiro
componente: casca de Pinus, casca de Eucaliptos, Coxim, fibra de coco e
Xaxim. A variável de interesse foi o número de folhas por unidade
experimental (pote com, inicialmente 8 plantas), que foi registrado
diariamente durante 6 dias após a plantação.

<<desc-bromelia, fig.width=9, fig.height=4, fig.cap="(a) Perfis do número de folhas observadas para cada bloco em cada componente dos substratos alternativos, as linhas em preto representam os perfis médios. (b) Dispersão das médias e variâncias amostrais, na escala log, calculadas sobre os blocos em cada tempo e tratamento, a linha pontilhada representa a reta média $=$ variância (equidispersão) e a contínua representa um ajuste de mínimos quadrados.">>=

# Load data set
comps <- c("Casca de Pinus", "Casca de Eucaliptos", "Coxim",
           "Fibra de Coco", "Xaxim")
bromelia <- read_delim("bromelia.txt", delim = "\t") %>%
    mutate(time  = factor(c(rep(c(1:6), each = 20))),
           tim   = rep(c(4, 173, 229, 285, 341, 435), each = 20),
           treat = factor(rep(c(1:5), each = 4, times = 6)),
           block = factor(rep(c(1:4), times = 30)),
           ybar  = y / n) %>%
    mutate(treat = factor(treat, labels = comps))

# Visualize profiles
bromelia_summary <- bromelia %>% group_by(treat, time) %>%
    summarise(ave = mean(ybar), var = var(ybar))

xy1 <- xyplot(ybar ~ time | treat,
              groups = block,
              type = c("g", "l"),
              xlab = "Tempo (dias)",
              ylab = "Número de folhas",
              as.table = TRUE,
              layout = c(3, 2),
              col = "gray60",
              lty = 1,
              sub = "(a)",
              # key = list(columns = 1,
              #            text = list("Perfil médio"),
              #            lines = list(lty = 1, lwd = 2)),
              data = bromelia) +
    xyplot(ave ~ time | treat,
           type = c("l"),
           lwd = 2,
           data = bromelia_summary)

lim <- extendrange(unlist(log(bromelia_summary[, c("ave", "var")])))
xy2 <- xyplot(log(var) ~ log(ave),
              xlim = lim,
              ylim = lim,
              type = c("g", "p", "r"),
              sub = "(b)",
              xlab = expression("Logaritmo da média"~"amostral"~(log(bar(y)))),
              ylab = expression("Logaritmo da variância"~"amostral"~(log(s^2))),
              data = bromelia_summary,
              par.settings = list(
                  layout.heights = list(bottom.padding = 4),
                  par.sub.text = list(
                      just = "left",
                      y = grid::unit(-6.6, "mm"))),
              panel = function(...) {
                  panel.xyplot(...)
                  panel.abline(a = 0, b = 1, lty = 2)
              })

print(xy1, position = c(0, 0, 0.6, 1), more = TRUE)
print(xy2, position = c(0.6, 0, 1, 0.95), more = FALSE)

@

Na \autoref{fig:desc-bromelia}(a) são apresentados os perfis individuais
do número de folhas para cada bloco em cada tratamento e seus
respectivos perfis médios. Nota-se um comportamento não linear
(sigmoidal) dos perfis em cada tratamento e uma pouca variabilidade
entre blocos em um mesmo tempo e tratamento. Essa última característica
é destacada na \autoref{fig:desc-bromelia}(b), onde os logaritmos das
médias e variâncias são apresentados em um gráfico de dispersão. Para
todas as combinações de tempo e tratamento, as variâncias do número de
folhas obtidas dos quatro blocos são bastante menores que as respectivas
médias. Com isso, esse conjunto de dados apresenta alguns desafios para
análise, pois não encontrou-se na literatura, exemplos de análise de dados
com as características de subdispersão em estudos longitudinais.

\section{Infestação de mosca-branca em cultura de soja}

A mosca-branca \textit{Bemisia tabaci} é praga de diversas culturas
sendo capaz de se alimentar de mais de 500 espécies de vegetais. Na
cultura de soja, essa espécie de mosca-branca era pouco citada até a
primeira década de 2000. Porém, períodos de seca e o uso intensivo de
inseticidas e de fungicidas não selecionados afetaram seus inimigos
naturais e, consequentemente contribuíram para o aumento da importância
econômica dessa praga em agronomia.

<<desc-whitefly, fig.width=9, fig.height=6, fig.cap="(a) Perfis das contagens de ninfas observadas para cada bloco em cada uma das quatro cultivares BRS, as linhas em preto representam os perfis médios. (b) Dispersão das médias (eixo $x$) e variâncias (eixo $y$) amostrais, na escala log, calculadas sobre os blocos em cada tempo e cultivar para cada variável de interesse, a linha pontilhada representa a reta média $=$ variância (equidispersão) e a contínua representa um ajuste de mínimos quadrados.">>=

# Load data set
whitefly <- read_delim("whitefly.txt", delim = "\t") %>%
    filter(grepl("BRS", x = cult)) %>%
    mutate(cult  = fct_inorder(factor(cult)),
           bloco = fct_inorder(factor(bloco)))

# Visualize profiles
whitefly_summary <- whitefly %>% group_by(cult, dias) %>%
    summarise(ave_nsup = mean(nsup), var_nsup = var(nsup),
              ave_nmed = mean(nmed), var_nmed = var(nmed),
              ave_ninf = mean(ninf), var_ninf = var(ninf))

flvs <- paste("Terço", c("inferior", "médio", "superior"))
xy1 <- useOuterStrips(
    xyplot(ninf + nmed + nsup ~ dias | cult,
           outer = TRUE,
           groups = bloco,
           type = c("g", "l"),
           xlab = "Tempo de infestação (dias)",
           ylab = "Número de ninfas de mosca-branca",
           sub = "(a)",
           col = "gray50",
           lty = 1,
           data = whitefly) +
    xyplot(ave_ninf + ave_nmed + ave_nsup ~ dias | cult,
           outer = TRUE,
           type = c("l"),
           lwd = 2,
           data = whitefly_summary),
    strip.left = strip.custom(factor.levels = flvs)
)

aux <- whitefly_summary %>%
    gather(key = posa, value = ave, ave_nsup, ave_nmed, ave_ninf) %>%
    gather(key = posb, value = var, var_nsup, var_nmed, var_ninf) %>%
    mutate(lave = log(ave), lvar = log(var)) %>%
    ungroup()
index <- apply(aux[, 7:8], 1L, function(x) any(is.infinite(x)))

lim <- extendrange(unlist(aux[!index, c("lave", "lvar")]))
xy2 <- xyplot(lvar ~ lave | posa,
              data = aux[!index, ],
              type = c("g", "p", "r"),
              # xlab = expression(log(bar(y))),
              # ylab.right = expression(log(s^2)),
              xlab = list("média", col = "white"),
              ylab = "",
              sub = "(b)",
              layout = c(NA, 3),
              strip = FALSE,
              ylim = lim,
              xlim = lim,
              strip.left = strip.custom(
                  factor.levels = flvs,
                  bg = "gray75"),
              panel = function(x, y, ...) {
                  panel.xyplot(x, y, ...)
                  panel.abline(0, 1, lty = 2)
              })

print(xy1, position = c(0, 0, 0.77, 1), more = TRUE)
print(xy2, position = c(0.75, 0, 1, 0.95), more = FALSE)

@

Sob essa motivação, \citet{Suekane2013} conduziu um experimento sob
o delineamento de blocos para avaliar o número de ninfas de mosca-branca
em dez diferentes cultivares de soja. As plantas das diferentes
cultivares de soja foram cultivadas em vasos contendo duas plantas. No
início do experimento, houve infestação artificial de adultos de
mosca-branca na casa de vegetação. Unidades amostrais, contendo dois
vasos, foram avaliadas antes da infestação e nos dias 8, 13, 22, 31 e 38,
onde mensurou-se o número de ninfas da mosca-branca em um folíolo do
terço superior, médio e inferior da planta. Nessa pesquisa, pretende-se
utilizar somente as cultivares BRS das 10 cultivares experimentadas. Na
\autoref{fig:desc-whitefly}(a) são apresentados os perfis, das três
contagens realizadas, em cada bloco ao longo dos dias de infestação para
cada cultivar, e os respectivos perfis médios. O comportamento dos
perfis se mostra não linear, com um pico no número de ninfas ocorrendo
entre 10 e 20 dias de infestação. Além disso, ressalta-se que a
variabilidade das contagens é muito superior nos primeiros dias de
infestação. Na \autoref{fig:desc-whitefly}(b) apresentam-se as
médias e variâncias amostrais, em escala log, para cada variável de
interesse. Há uma forte evidência de superdispersão. Para análise desses
dados, modelos flexíveis para dados de contagens como Poisson-Tweedie,
COM-Poisson, gamma-count e Poisson-generalizado, com a inclusão de
efeitos para modelar a estrutura longitudinal, são alternativas bastante
relevantes que ainda não são bem consolidadas na literatura. Em adição,
ressalta-se a possibilidade de modelar o parâmetro de dispersão dessas
distribuições com covariáveis, uma vez que observou-se que a
variabilidade tem comportamento tempo-dependente.

% ----------------------------------------------------------
% Revisão de literatura
% ----------------------------------------------------------
\chapter{Metodologia}
\label{cha:metodologia}

Nesse capítulo são apresentados alguns modelos probabilísticos flexíveis
para dados discretos com suporte nos naturais, como especificar os
modelos de regressão e direções para estimação e inferência.

\section{Distribuição Poisson}
\label{sec:poisson}

A distribuição Poisson é a principal referência para análise de dados de
contagem. É uma distribuição pertencente à família exponencial e tem
interpretação como um modelo exponencial de dispersão
\citep{Jorgensen1997}. A distribuição de Poisson Po$(\mu)$, com média
$\mu$, tem função massa de probabilidade
\begin{equation}
  \label{eqn:pmf-poisson}
  \Pr(Y = y \mid \mu) = \frac{\mu^y \exp(-\mu)}{y!}, \quad y \in
  \mathbb{N},
\end{equation}
em que $\mu>0$. Pela função geradora de cumulantes da família
exponencial é fácil mostrar que E$(Y)=\text{Var(Y)}=\mu$. Como discutido
no \autoref{cha:introducao}, essa é uma particularidade bastante
restritiva da distribuição Poisson.  A linearidade das razões de
probabilidades consecutivas $\Pr(Y=y-1)/\Pr(Y=y-1) = y / \mu$ e a
relação da distribuição Poisson com a distribuição exponencial são
características que motivam classes de generalizações do modelo Poisson
e serão discutidas nas próximas seções.

Para especificar um modelo de regressão baseado na distribuição Poisson,
considere $y_i$ observações de uma variável Poisson e
$\bm{x}_i^\top = (x_{i1}, x_{i2}, \ldots, x_{ip})$ um vetor de
covariáveis conhecidas, $i=1,2,\ldots,n$.  O modelo de regressão Poisson
é especificado como
$$
Y_i \sim \text{Po}(\mu_i), \quad \text{em que} \quad \mu_i =
g^{-1}(\bm{x}_i^\top\bm{\beta}),
$$
em que $\bm{\beta}$ são parâmetros desconhecidos a serem estimados e
$g^{-1}(\cdot)$ uma função de ligação conhecida, por exemplo logaritmo
(função de ligação canônica) e raiz quadrada.

\section{Distribuição COM-Poisson}
\label{sec:com-poisson}

A distribuição COM-Poisson é o principal representante da família de
distribuições Poisson ponderadas (WPD) \citep{DelCastillo1998}. Uma
variável aleatória $Y$ pertence à família WPD se sua função massa de
probabilidade puder ser escrita como
\begin{equation}
  \label{eqn:pmf-wpd}
  \Pr(Y = y) = \frac{w(y) \exp(-\lambda)\lambda^y}{
    y! \text{E}_\lambda[w(Y)]}, \quad y \in \mathbb{N},
\end{equation}
em que $\text{E}_\lambda(\cdot)$ é o valor médio calculado a partir de
uma variável aleatória Poisson de parâmetro $\lambda$, chamada de
constante de normalização; e $w(y)$ é uma função peso, não negativa e
tal que $\text{E}_\lambda[w(Y)]$ seja finita. A função peso
$w(y) \equiv w(y, \nu)$, pode depender de um parâmetro adicional de tal
forma que sub e superdispersão sejam abrangidas. Obtém-se a distribuição
COM-Poisson CMP$(\lambda, \nu)$ tomando $w(y, \nu) = (y!)^{1-\nu}$, para
$\nu \geq 0$ \citep{Sellers2012}. Sua função de probabilidade assume a
forma
\begin{equation}
  \label{eqn:pmf-compoisson}
  \Pr(Y = y) = \frac{\lambda^y \exp(-\lambda)}{
    (y!)^\nu \text{E}_\lambda[(Y!)^{1-\nu}]} =
  \frac{\lambda^y}{(y!)^\nu \text{Z}(\lambda, \nu)}, \quad
  \text{Z}(\lambda,\nu) = \sum_{j=0}^\infty \frac{\lambda^j}{(j!)^\nu},
\end{equation}
em que $\nu$ é dito como o parâmetro de dispersão tal que para $0<\nu<1$
e $\nu<1$ têm-se os casos de superdispersão e subdispersão,
respectivamente.  Para as distribuições pertencentes à família WPD, e
particularmente para a distribuição COM-Poisson, a razão entre as
probabilidades de dois eventos consecutivos é dada por
\begin{equation}
  \frac{\Pr(Y = y - 1)}{\Pr(Y = y)} =
    \frac{y}{\lambda}\frac{w(y-1)}{w(y)} \overset{\text{CMP}}{\equiv}
    \frac{y^\lambda}{\lambda},
\end{equation}
enquanto que para a distribuição Poisson essa razão é $y /\lambda$,
correspondente a $w(y)$ constante ou, no caso COM-Poisson, $\nu=1$. Além
da Poisson ($\nu=1$), a distribuição COM-Poisson também tem como caso
particular a distribuição geométrica ($\nu=0$ e $\lambda<1$) e como caso
limite a distribuição Bernoulli ($\nu\to \infty$ com probabilidade de
sucesso $\lambda/(\lambda+1)$).

Um inconveniente desse modelo é que os momentos média e variância, em
geral, não são obtidos em forma fechada. A partir de uma aproximação
para Z$(\lambda, \nu)$, \citet{Shmueli2005} e
\citet{Sellers2010} mostram que a esperança e variância de uma
variável $Y \sim \text{CMP}(\lambda, \nu)$ pode ser aproximada por
\begin{equation}
    \label{eqn:mean-aprox}
  \text{E}(Y) \approx \lambda^{1/\nu} - \frac{\nu - 1}{2\nu} \qquad
  \textrm{e} \qquad
  \text{Var}(Y) \approx \frac{\lambda^{1/\nu}}{\nu},
\end{equation}
que é particularmente acurada para $\nu \leq 1$ ou $\lambda > 10^\nu$
\citep{Shmueli2005}. \citet{RibeiroJr2018} mostrou que a aproximação
para a média é acurada, diferentemente da aproximação para
variância, que perde acurácia quando $\nu<1$. Além disso, o autor indica
que a acurácia das aproximações parece não ter relação com as regiões
$\nu \leq 1$ ou $\lambda > 10^\nu$.

Modelos de regressão baseados na distribuição COM-Poisson foram
propostos por \citet{Sellers2010}. Para $y_i$ observações
independentes do modelo COM-Poisson e
$\bm{x}_i^\top = (x_{i1}, x_{i2}, \ldots, x_{ip})$ um vetor de
covariáveis conhecidas, $i=1,2,\ldots,n$, o modelo de regressão
COM-Poisson é definido como
$$
Y_i \sim \text{CMP}(\lambda_i, \nu), \quad \text{em que} \quad
  \lambda_i = g^{-1}(\bm{x}_i^\top\bm{\beta}).
$$
Embora outras funções de ligação sejam possíveis, a função de ligação
logarítmica é frequentemente adotada.

Essa formulação tem o grande inconveniente de interpretabilidade, uma
vez que o modelo de regressão está associado a um parâmetro que não
representa a média. Ainda, para a distribuição COM-Poisson, em sua
parametrização original, $\lambda$ e $\nu$ são fortemente
intra-relacionados na função de verossimilhança
\citep{RibeiroJr2018}. Sob essas motivações \citet{Huang2017} e
\citet{RibeiroJr2018} propuseram reparametrizações para a média no
modelo COM-Poisson. Nesses casos, o modelo de regressão é especificado
como
$$
Y_i \sim \text{CMP}_\mu(\mu_i, \nu), \quad \text{em que} \quad
  \mu_i = g^{-1}(\bm{x}_i^\top\bm{\beta}),
$$
sendo $\text{CMP}_\mu(\mu_i, \nu)$ a distribuição COM-Poisson
reparametrizada para a média. Na abordagem proposta por
\citeauthor{Huang2017}, o parâmetro $\mu_i$ da distribuição
$\text{CMP}_\mu(\mu_i, \nu)$ é obtido como raiz da equação
$$ \sum_{j=0}^{\infty} (j-\mu_i) \frac{\lambda_i^j}{(j!)^\nu} = 0. $$
Já na proposta de \citeauthor{RibeiroJr2018}, $\mu_i$ é obtido a partir
da aproximação para a média,
$$ \mu_i = h(\lambda_i, \nu) = \lambda_i^{1/\nu} - \frac{\nu -
  1}{2\nu}. $$
Em ambos os casos, $\mu_i$ e $\nu$ se mostram ortogonais e os parâmetros
$\bm{\beta}$ em um modelo de regressão tem a mesma interpretação do caso
Poisson.

\section{Distribuição Gamma-Count}
\label{sec:gamma-count}

A distribuição Gamma-Count é uma generalização da distribuição Poisson
e deriva da relação da Poisson com a distribuição do tempo entre
eventos. Seja $\tau_k>0,\, k\in\mathbb{N}^*$ o tempo entre o $(k-1)$ e o
$k$-ésimo evento e $\vartheta_n$ o tempo de chegada do $n$-ésimo
evento. Então $\vartheta_n = \sum_{k-1}^{n}\tau_k$ para
$n=1,2,\ldots$. Seguindo \citet{Winkelmann1995}, seja $Y_T$ o
número total de eventos no intervalo $(0, T)$. Para $T$ fixo, $Y_T$ é
uma variável aleatória de contagem. Segue das definições de $Y_t$ e
$\vartheta_n$ que $Y_T < y$ e $\vartheta_y \geq T$ são eventos
equivalentes e portanto,
\begin{equation}
  \label{eqn:renewal}
  \begin{gathered}
    \Pr(Y_T < y) = \Pr(\vartheta_y \geq T) = 1 - \text{F}_y(T), \\
    \Pr(Y_T = y) = \Pr(Y_T < y) - \Pr(Y_T < y + 1) =
    \text{F}_y(T) - \text{F}_{y+1}(T),
  \end{gathered}
\end{equation}
em que $\text{F}_y(T)$ é a função distribuição acumulada de
$\vartheta_y$ e $T$ a amplitude do intervalo de contagem, offset.

A \autoref{eqn:renewal} deriva uma distribuição de contagem a partir,
apenas, do conhecimento da distribuição do tempo entre eventos. Por
exemplo, a distribuição Poisson deriva da suposição de que $\tau_k$ são
exponencialmente distribuídos com parâmetro de taxa $\lambda$. Assim,
tem-se que $\vartheta_y$ segue uma distribuição de Erlang de parâmetros
$y$ e $\lambda$, e a função massa de probabilidade de $Y_T$ é obtida como
$$
\Pr(Y_T = y) = \text{F}_y(T) - \text{F}_{y+1}(T) =
  \sum_{j=0}^{y-1}\frac{\exp(-\lambda T)(\lambda T)^j}{j!} -
  \sum_{j=0}^{  y}\frac{\exp(-\lambda T)(\lambda T)^j}{j!} =
  \frac{\exp(-\lambda T)(\lambda T)^j}{y!},
$$
que, para $T=1$, é idêntica a \autoref{eqn:pmf-poisson}.

A distribuição Gamma-Count GCT$(\alpha, \gamma)$ assume que $\tau_k$ são
gamma distribuídos, com de parâmetros $\alpha$ e
$\gamma$. Consequentemente, $\vartheta_y$ também é gamma distribuído,
porém com parâmetros $y\alpha$ e $\gamma$. Sua função massa de
probabilidade é obtida por
\begin{equation}
  \label{eqn:pmf-gammacount}
  \Pr(Y_T = y) = \text{F}_y(T) - \text{F}_{n+1}(T) =
  \int_0^T \frac{\gamma^{y\alpha} t^{y\alpha - 1}}{\Gamma(y\alpha)
    \exp(\gamma t)} dt -
  \int_0^T \frac{\gamma^{(y+1)\alpha} t^{(y+1)\alpha - 1}}{
    \Gamma[(y+1)\alpha] \exp(\gamma t)} dt,
\end{equation}
que não tem forma fechada, a menos do caso particular $\alpha=1$ quando
a distribuição reduz-se a Poisson. Os momentos da distribuição também
não são obtidos em forma fechada. \citet{Winkelmann1995} mostra que
para intervalos de observação suficientemente grandes, $T\to\infty$,
sustenta-se que
$$ Y_T \overset{a}{\sim} \mathcal{N}\left (
  \frac{\gamma T}{\alpha}, \frac{\gamma T}{\alpha^2} \right ), $$
assim a razão média-variância assintótica é
$1/\alpha$. Consequentemente, a distribuição Gamma-Count é capaz de
modelar superdispersão $(0 < \alpha < 1)$ e subdispersão $(\alpha > 1)$.

Modelos de regressão Gamma-Count foram propostos por
\citet{Winkelmann1995} e \citet{Zeviani2014}.  Para $y_i$
observações independentes do modelo $\text{GCT}(\alpha, \gamma_i)$ e
$\bm{x}_i^\top = (x_{i1}, x_{i2}, \ldots, x_{ip})$ um vetor de
covariáveis conhecidas, $i=1,2,\ldots,n$, o modelo de regressão
Gamma-Count é definido como
$$
Y_i \sim \text{GCT}(\alpha, \gamma_i), \quad \text{em que} \quad
  \gamma_i = \alpha \left [
    g^{-1}(\bm{x}_i^\top\bm{\beta}) \right ]^{-1}.
$$

A desvantagem desse modelo é que, embora assintoticamente
($T\to \infty$), $\gamma_i / \alpha$ represente a média das contagens,
em geral, modela-se a variável de contagem na escala do tempo entre
eventos, perdendo a interpretação dos parâmetros de regressão $\beta$.

\section{Distribuição Poisson generalizada}
\label{sec:poisson-generalizada}

A distribuição Poisson generalizada é derivada de uma forma limite da
distribuição binomial negativa generalizada e pode lidar com sub e
superdispersão \citep{Zamani2012}. Seja $Y$ variável aleatória que segue
a distribuição Poisson generalizada GPo$(\lambda, \gamma)$, então sua
função massa de probabilidade é dada por
\begin{equation}
  \label{eqn:pmf-gpoisson0}
  \Pr(Y=y) =
  \begin{cases}
    \left [ \lambda (\lambda + y\gamma)^{y-1}
      \exp(-\lambda - y\gamma) \right ] / y!, & y =0, 1,2,\ldots \\
    0 & \text{para } y > m, \text{quando } \gamma < 0,
  \end{cases}
\end{equation}
em que $\lambda>0$, max$(-1, -\lambda/4) \leq \gamma \leq 1$ e $m$ é o
maior inteiro positivo tal que $\lambda + m\gamma >0$ quando $\gamma$ é
negativo \citep{Consul1992}. A média e variância são
E$(Y) = \lambda(1-\gamma)^{-1}$ e Var$(Y) = \lambda(1-\gamma)^{-3}$,
respectivamente. A distribuição Poisson é um caso particular, quando
$\gamma=0$.

Para modelos de regressão, sugere-se a parametrização para a média
$$
\mu = \frac{\lambda}{1 + \alpha \lambda} \quad \text{ e } \quad
\gamma = \frac{\alpha \lambda}{ 1 + \alpha \lambda},
$$
que substituindo em (\ref{eqn:pmf-gpoisson0}) leva à função massa de
probabilidade
\begin{equation}
  \label{eqn:pmf-gpoisson}
  \Pr(Y=y) = \left ( \frac{\mu}{1+\alpha \mu} \right )^y
    \frac{(1+\alpha \mu)^{y-1}}{y!}
    \exp \left [ - \mu \frac{(1 + \alpha y)}{( 1 + \alpha \mu)}
    \right ],
\end{equation}
denotada por $\text{GPo}_\mu(\mu, \alpha)$. Os momentos da distribuição
nessa parametrização são
\begin{equation}
  \label{eqn:moments-gpo}
\text{E}(Y) = \mu \quad \text{e} \quad
   \text{Var}(Y) = \mu (1 + \mu\alpha)^2.
\end{equation}

Para $y_i$ observações da distribuição Poisson generalizada e $\bm{x}_i$
um vetor conhecido de covariáveis, o modelo de regressão baseado na
distribuição Poisson generalizada é definido por
$$
Y_i \sim \text{GPo}_\mu(\mu_i, \alpha), \quad \text{em que} \quad
  \mu_i = g^{-1}(\bm{x}_i^\top\bm{\beta}),
$$
em que
$\alpha > \text{min}[ -\text{max}(y_i^{-1}), -\text{max}(\mu_i^{-1})]$,
quando $\alpha<0$.

Aplicações do modelo de regressão Poisson generalizada são pouco
reportadas na literatura. Embora a relação média-variância
(\ref{eqn:moments-gpo}) tenha um comportamento cúbico em $\mu$, bastante
flexível, a grande dificuldade deste modelo reside na restrição do
espaço paramétrico, que é difícil de se incorporar, de forma eficiente,
no processo de estimação.

\section{Distribuição Poisson-Tweedie}
\label{sec:poisson-tweedie}

Distribuições de contagem baseadas em misturas da distribuição Poisson
são comuns para análise de dados superdispersos. A distribuição
Poisson-Tweedie representa um caso geral de misturas Poisson
\citep{Jorgensen1997}. Ela consiste da inclusão de aleatórios aleatórios
Tweedie distribuídos em nível de observação.

A distribuição Tweedie pertence a classe dos modelos exponenciais de
dispersão \citep{Jorgensen1997}. Seja E$(Y = \mu)$ e
Var$_p(Y) = \phi \mu^p$, então $Y$ segue distribuição Tweedie
$\text{Tw}_p(\mu, \phi)$, em que $\mu \in \Omega_p$, $\phi > 0$ e
$p \in (-\infty, 0] \cup [1, \infty)$.  Note que o suporte da
distribuição depende de $p$, que age como um selecionador de
distribuições uma vez que as distribuições Gaussiana $(p = 0)$, Poisson
$(p = 1)$, non-central gamma $(p = 3/2)$, gamma $(p = 2)$ e Gaussiana
inversa $(p = 3)$ são casos particulares. A função densidade de
probabilidade da distribuição Poisson não pode ser obtida em forma
fechada.

A distribuição Poisson-Tweedie PTw$_p(\mu, \phi)$ é derivada da
especificação hierárquica
\begin{equation}
  \label{eqn:espec-ptw}
  Y \mid Z \sim \text{Po}(Z) \quad \text{em que } \quad
    Z \sim \text{Tw}_p(\mu, \phi),
\end{equation}
cujo não tem forma fechada para função de probabilidade, exceto para
casos especiais. A esperança e variância de uma variável aleatória
Poisson-Tweedie são obtidos por
\begin{equation}
  \label{eqn:moments-ptw}
  \begin{aligned}
  \text{E}(Y)   &= \text{E}[\text{E}(Y | Z)] = \mu \\
  \text{Var}(Y) &= \text{Var}[\text{E}(Y | Z)] +
    \text{E}[\text{Var}(Y | Z)] = \mu + \phi\mu^p.
  \end{aligned}
\end{equation}
Devido à flexibilidade da distribuição Tweedie, a Poisson-Tweedie também
têm importantes casos particulares que incluem as distribuições Hermite
$(p = 0)$, Neymann tipo-A $(p=1)$, Pólya-Aeppli $(p=1,5)$, binomial
negativa $(p=2)$ e Poisson inversa gaussiana $(p = 3)$ \citep{Bonat2017}.

Pela definição (\ref{eqn:espec-ptw}), modelos Poisson-Tweedie só modelam
dados de contagem superdispersos. \citet{Bonat2017} estendem essa
distribuição para lidar com subdispersão, adotando apenas a
especificação de momentos \citep{Wedderburn1974} baseada nas expressões
(\ref{eqn:moments-ptw}) e permitindo a estimação de $\phi<0$. Sob essa
abordagem, não se conhece a distribuição completa de $Y$,
impossibilitando o cálculo de probabilidades, por exemplo.

Para observações $y_1, y_2, \ldots, y_n$ e seus respectivos vetores de
covariáveis $\bm{x}_i$, os modelos de regressão Poisson-Tweedie são
definidos por
$$
Y_i \sim \text{PTw}_p(\mu_i, \phi), \quad \text{em que} \quad
  \mu_i = g^{-1}(\bm{x}_i^\top\bm{\beta}).
$$
Em sua versão estendida, a especificação é dada por
$$
\text{E}(Y_i) = \mu_i = g^{-1}(\bm{x}_i^\top\bm{\beta})
  \quad \text{e} \quad
\text{Var}(Y_i) = \mu_i + \phi\mu_i^p.
$$
Note que para superdispersão ambas especificações são equivalentes.

A grande motivação da utilização dessa distribuição é sua função de
variância, bastante flexível, em que a estimação de $p$ funciona como um
selecionador automático de distribuições.

\section{Estimação e inferência em modelos de regressão}
\label{sec:estimacao-e-inferencia}

Para as versões paramétricas dos modelos apresentados anteriormente, o
processo de estimação pode ser feito sob o paradigma de verossimilhança,
que é bastante intuitivo e fornece estimadores consistentes e
assintoticamente não viesados \citep{Pawitan2001}. Para $\bm{y}$ um
vetor $n\times 1$ conhecido de observações de uma mesma classe de
distribuições de probabilidade $f(y, \bm{\theta})$ e $\bm{X}$ uma matriz
$n \times p$ de delineamento ou matriz do modelo. A função de
verossimilhança e seu logaritmo são dados por
$$
\mathcal{L}(\bm{\theta}) = \mathcal{L}(\bm{\theta}; \bm{y}, \bm{X}) =
  \prod_{i=1}^n f(y_i; \bm{\theta}, \bm{x}_i)
\quad \text{e} \quad
\ell(\bm{\theta}) = \ell(\bm{\theta}; \bm{y}, \bm{X}) =
  \sum_{i=1}^n \log[f(y_i; \bm{\theta}_i, \bm{x}_i)],
$$
em que $\bm{\theta} \in \Theta$ é o conjunto de parâmetros,
desconhecido, que determina a distribuição e
$\bm{x}_i^\top = (x_{i1}, x_{i2}, \ldots, x_{ip})$ o vetor de
covariáveis da $i$-ésima observação. É interessante notar que para dados
discretos, em que
$f(y_i; \bm{\theta}; \bm{x}_i) \equiv \Pr(Y_i = y_i; \bm{\theta},
\bm{x}_i)$,
a função de verossimilhança representa a probabilidade de se observar
$\bm{y}$, dado que $\bm{\theta}$ é verdadeiro. O estimador de máxima
verossimilhança $\hat{\bm{\theta}}$ é obtido tal que
$\mathcal{L}(\hat{\bm{\theta}}; \bm{y}) = \underset{\bm{\theta} \in
  \Theta}{\text{max}}\,\mathcal{L}(\bm{\theta};
\bm{y})$. Frequentemente, não é possível obter expressões em forma
fechada para os estimadores de máxima verossimilhança
\citep{Bonat2017b}. Entretanto, é usual assumir as estimativas de
máxima verossimilhança como soluções para as equações escore
\begin{equation}
  \label{eqn:score}
\mathcal{U}(\bm{\theta}) = \left (
  \frac{\partial \ell(\bm{\theta})}{\partial \theta_1},
  \frac{\partial \ell(\bm{\theta})}{\partial \theta_2},
  \ldots,
  \frac{\partial \ell(\bm{\theta})}{\partial \theta_p}
  \right )^\top = \bm{0},
\end{equation}
que são obtidas por métodos iterativos como Newton-scoring, para quando
a matriz Hessiana
$$
\mathcal{H}(\theta) =
\begin{bmatrix}
    \frac{\partial \ell^2(\bm{\theta})}{\partial
      \theta_1^2} &
    \frac{\partial \ell^2(\bm{\theta})}{\partial
      \theta_1 \partial \theta_2} &
    \cdots &
    \frac{\partial \ell^2(\bm{\theta})}{\partial
      \theta_1 \partial \theta_p} \\
    \frac{\partial \ell^2(\bm{\theta})}{\partial
      \theta_2 \partial \theta_1} &
    \frac{\partial \ell^2(\bm{\theta})}{\partial
      \theta_2^2} &
    \cdots &
    \frac{\partial \ell^2(\bm{\theta})}{\partial
      \theta_2 \partial \theta_p} \\
    \vdots & \vdots & \ddots & \vdots \\
    \frac{\partial \ell^2(\bm{\theta})}{\partial
      \theta_p \partial \theta_1} &
    \frac{\partial \ell^2(\bm{\theta})}{\partial
      \theta_p \partial \theta_2} &
    \cdots &
    \frac{\partial \ell^2(\bm{\theta})}{\partial
      \theta_p^2}
  \end{bmatrix}
$$
é obtida de forma analítica (e.g. Poisson), e métodos
derivatives-free, como BFGS \citep{Nocedal1995}, para quando
$\mathcal{H}(\bm{\theta})$ não tem forma fechada (e.g. COM-Poisson,
Gamma-Count, Poisson generalizada).

A inferência nos modelos paramétricos, ajustados via maximização da
verossimilhança baseia-se na distribuição assintótica dos estimadores de
máxima verossimilhança
$$
  \hat{\bm{\theta}} \overset{a}{\sim}
    \mathcal{N}(\bm{\theta}, \mathcal{I}(\bm{\theta}))
  \quad {e} \quad
  \hat{g(\bm{\theta})} \overset{a}{\sim}
    \mathcal{N}(g(\bm{\theta}),
      \bm{G}^\top \mathcal{I}(\bm{\theta}) \bm{G}),
$$
em que $\mathcal{I}(\bm{\theta}) = -\mathcal{H}^{-1}$ é a matriz de
informação observada de Fisher, $g(\cdot)$ é uma função monótona e
diferenciável e
$\bm{G}^\top = (\partial g / \partial \beta_1, \ldots, \partial g
/ \partial \beta_p)^\top$ o vetor de derivadas primeiras de $g(\cdot)$.

Para a distribuição Poisson-Tweedie a estimação por máxima
verossimilhança é computacionalmente exigente, uma vez que as
probabilidades são dadas por uma integral intratável, exigindo o uso de
métodos numéricos. Considerando a especificação de momentos,
\citet{Bonat2017} propôs o uso combinado das funções de estimação
quase-escore e de Person para estimação dos parâmetros de regressão e de
dispersão $(p, \phi)$, respectivamente.

% ----------------------------------------------------------
% Cronograma
% ----------------------------------------------------------
\begin{landscape}
  \chapter{Cronograma de Atividades}
  \label{cha:cronograma}
  % -------------------------------------------
  % Cronograma
  \renewcommand{\baselinestretch}{0.025}
  \begin{center}
    % \begin{SingleSpacing}
      \hspace{-1.5cm}
      % \resizebox{1\textwidth}{0.7\textheight}{
      \begin{tikzpicture}[thick,
        scale=0.92,
        every node/.style={scale=0.92}]
        \begin{ganttchart}[
          canvas/.append style={fill=none},
          y unit title=0.5cm, % Altura da linha dos meses
          y unit chart=0.7cm, % Altura das linhas das atividades
          x unit= 5.8mm,     % Largura das colunas
          vgrid={*1{black!50, dotted}}, % grid cinza vertical
          hgrid={*1{black!50, dotted}}, % grid cinza horizontal
          title height=1, % Size dos dias
          % Estilo dos grupos
          group progress label node/.append style={above=0pt},
          group label font=\bfseries\scriptsize\color{black},
          group left peak width=0.2,
          group right peak width=0.2,
          group left peak height=0.15,
          group right peak height=0.15,
          group left shift=.1,
          group right shift=-.1,
          group incomplete/.append style={fill=gray!20, draw=black},
          group/.append style={draw=black,fill=blue!30!black!40},
          % Estilo das barras (atividades)
          bar/.style={fill=blue!30!black!40, draw=black},
          bar incomplete/.append style={fill=gray!20, draw=black},
          bar label node/.append style={align=right},
          bar label font=\scriptsize\color{black!65},
          bar height=0.6, % size das barras de tarefas
          bar left shift=.2,
          bar right shift=-.2,
          bar top shift=.1,
          bar height=.8,
          link/.style={-to, line width=0.7pt, black!50},
          link type=dr,
          progress label text ={\pgfmathprintnumber[precision=0,
            verbatim]{#1}\% realizado}
          ]{1}{40} %
          %-------------------------------------------
          % Define os meses (com 4 semanas)
          \gantttitle{Março}{4}
          \gantttitle{Abril}{4}
          \gantttitle{Maio}{4}
          \gantttitle{Junho}{4}
          \gantttitle{Julho}{4}
          \gantttitle{Agosto}{4}
          \gantttitle{Setembro}{4}
          \gantttitle{Outubro}{4}
          \gantttitle{Novembro}{4}
          \gantttitle{Dezembro}{4}\\
          % \gantttitle{}{40}\\
          \ganttnewline
          %-------------------------------------------
          % Primeiro artigo
          \ganttgroup[group label node/.append style={align=right},
          progress=100]{Artigo 1}{1}{2} \\
          %-------------------------------------------
          % Segundo artigo
          \ganttgroup[group label node/.append style={align=right},
          progress=48]{Artigo 2}{1}{10} \\
          \ganttbar[progress=80]{
            Revisão de \ganttalignnewline literatura}{1}{5} \\
          \ganttbar[progress=60]{
            Implementação \ganttalignnewline computacional}{3}{5} \\
          \ganttbar[progress=20]{
            Análise \ganttalignnewline de dados}{5}{8} \\
          \ganttbar[progress=0, progress label text=]{
            Redação do \ganttalignnewline artigo}{6}{10} \\
          %-------------------------------------------
          % Terceiro artigo
          \ganttgroup[group label node/.append style={align=right},
          progress=15]{Artigo 3}{10}{22} \\
          \ganttbar[progress=60]{
            Revisão de \ganttalignnewline literatura}{10}{14} \\
          \ganttbar[progress=0, progress label text=]{
            Implementação \ganttalignnewline computacional}{13}{17} \\
          \ganttbar[progress=0, progress label text=]{
            Análise \ganttalignnewline de dados}{16}{19} \\
          \ganttbar[progress=0, progress label text=]{
            Redação do \ganttalignnewline artigo}{18}{22} \\
          % -------------------------------------------
          % Quarto artigo
          \ganttgroup[group label node/.append style={align=right},
          progress=20]{Artigo 4}{22}{36} \\
          \ganttbar[progress=50, progress label text=]{
            Revisão de \ganttalignnewline literatura}{22}{29} \\
          \ganttbar[progress=20, progress label text=]{
            Implementação \ganttalignnewline computacional}{25}{30} \\
          \ganttbar[progress=0, progress label text=]{
            Análise \ganttalignnewline de dados}{28}{32} \\
          \ganttbar[progress=0, progress label text=]{
            Redação do \ganttalignnewline artigo}{31}{36} \\
          % -------------------------------------------
          % Dissertação
          \ganttgroup[group label node/.append style={align=right},
          progress=0, progress label text=]{Dissertação}{1}{40} \\
          \ganttbar[progress=0, progress label text=]{
            Redação da \ganttalignnewline dissertação}{1}{2}
          \ganttbar[progress=0, progress label text=]{}{11}{12}
          \ganttbar[progress=0, progress label text=]{}{23}{24}
          \ganttbar[progress=0, progress label text=]{}{37}{38}\\
          \ganttbar[progress=0, progress label text=]{
            Revisão e \ganttalignnewline adequaão}{37}{40}
        \end{ganttchart}
      \end{tikzpicture}
    % \end{SingleSpacing}
  \end{center}
\end{landscape}

\phantompart

% ----------------------------------------------------------
% ELEMENTOS PÓS-TEXTUAIS
% ----------------------------------------------------------
\postextual

% ----------------------------------------------------------
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{../bibliography}

\end{document}
